auth:
  rootPassword: ENC[AES256_GCM,data:/MWpiPb9UMj57Is=,iv:VWsxjaX9xeeVaoFNjSoXon7k+J5D4H5RxJK+YyNRuCM=,tag:omWI1l5NVsLmUdNICkSLbw==,type:str]
  username: ENC[AES256_GCM,data:ZLRuKdgCtw==,iv:v2RYryaAv8YIFWWRgPxQF9aOtBiP5mxPz4B+2p1QSWg=,tag:Q9r9W4Ej8IpY9NYEfiMN7Q==,type:str]
  password: ENC[AES256_GCM,data:D5H9p3KSx5jRhgrG,iv:14kvXleHue/RwUCdKG3wy9RVepx9WQKAHCm1P0iBfZ8=,tag:j+UxFbQHyKZkHpcFE0C4lw==,type:str]
sops:
  age:
    - recipient: age1qtuhjevdztafh9rpu6fqnpzercgn86c8mfrf4r0vw6cdgh6kvs0qyma2g5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUzcxcFh0eEk2cHRuZm03
        Z05qdjB4Q3Z4Y1V1MXRoZmlrN0txNkZseHl3CkdWSDFiRzVsZ2J0aGw3M2Q5L0FY
        dnlLZExDWGFIb0dOcm92L0tMRFlUZFUKLS0tIEdOenprVUpBL3pCdytTek1Bc0t1
        N3VkaEJScEhEd3V5d0FUMVdEZVZxemMKthwMEI0Rrb1Lr80VrUjerTTXc5PHqPDl
        Vi1Y9SoKgFXXljNQOcoiR40GjHca13DhKX22BpDn6078NiR7PailXg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-31T04:38:22Z"
  mac: ENC[AES256_GCM,data:yhfPDPbrtzZdzJIAVSsxdo1j0c1hnubCbRMQfKyeZQHObAlDXYyvSCY57a22J08RVZk9PcZoY1tk7+cYFmsJIgp0K30ObYl1NwS0qWI+0cwOyzuL/v1nRzvWOMwW2c1B5SUSagCFBVCNjUvT2gqCYxxvwf3Ye/J0VKdJyBSnUR8=,iv:YfNqZPoMNCqUq/MAUDHOl//bZVY5hXyvsLX9LW7BtKU=,tag:1jJ1QRNibvTZMEK+lfTcug==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
