auth:
  rootUser: ENC[AES256_GCM,data:Ra3wBCo=,iv:XlqjW4fxn1qeKOHSB6WtH/afnxaTjuVoulQH4Sj2knY=,tag:/KKqkDMGu3tVVWITOGcX+w==,type:str]
  rootPassword: ENC[AES256_GCM,data:Z8UvSE0=,iv:aBnB8gBdHwVvb1NSSQ+0vYhqCTNUks/SZ7UKUYQnffk=,tag:SUr4wvlK6qLpc6lXzq7McQ==,type:str]
provisioning:
  users:
    - username: ENC[AES256_GCM,data:xRIGZiasKFJ24FjI1wE=,iv:Xhhxw57KIO0zceWsbD4v3DHeSnbXTPLFz+Vo1K20o6c=,tag:SHNvY8NgS3NFJ4yEM/2OiA==,type:str]
      password: ENC[AES256_GCM,data:ScVmNkgAV7TdrILZK8UJ,iv:pZgIEdihLNRiT2ngs4L5GsRODtCh7PZE2HS8YnarQPk=,tag:QNXcLMGLor8+akVHgVpAeQ==,type:str]
    - username: ENC[AES256_GCM,data:MzYolyZXjUON50Uy,iv:VK+onikV187Ycvy6NEDfw8ov3CldIasKk0gzC/zD6ss=,tag:7WjpdMLTPOJK0CPv1WjICQ==,type:str]
      password: ENC[AES256_GCM,data:VQpgHxjeLIGq531ftg==,iv:nCsBws8EZU8DDjpZEv5ELT27LTP4twz5xS3xDn/vBfE=,tag:U+AiJToUYJVCb77WjJ5pIA==,type:str]
sops:
  age:
    - recipient: age1qtuhjevdztafh9rpu6fqnpzercgn86c8mfrf4r0vw6cdgh6kvs0qyma2g5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZN2pmaDQ1N0k4Nm5FelVi
        c2JSN0xsdHQ0TUtDNmg3Qk9oT3hkYjl0MlRjClU4VVYvY1NiYXZ3ZmtyZUZTTFc5
        aHdMNjNKMS9DVWttSlZqRHh6Z1dSTHcKLS0tIFpsVXBwMHNLVEU1SVBSMjdZVHhV
        TGRZZWI5NU5zeXBCVGlzN3R4ZmhHZjAKQM8UcGWQSoxl4sqRa4iZ9glMhMldFbAH
        BRtYkBthoR7Kt11zyH7izciGTEUjwhFxHL2VFqxmZ1CZifhEnS9OQA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T07:36:23Z"
  mac: ENC[AES256_GCM,data:jN6Rh8FsJUvTGM9m9Mn0d45Nqvu/II5aP8/zXeCH5uPGFhCnREv/b/pdWVNyGnzsg7h0NFSx8fGFmonfX8cZwdNzyP3bmVqyuFkbFkTxaYBIfpRThBmlWuQLp/ZynECUNw1PObDUE1wQNuwZQOgu8FAoWljPMnsp5egjCR9autc=,iv:0SJOOfvrbTw/xAk+bMQPFy2rZPPfZSqjKEXwDfTbYaU=,tag:HQ13vFvXaEzY9I3gtkQWAw==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
