rootUser: ENC[AES256_GCM,data:znn0jB0=,iv:/52rEj/HgTumK61JU/MF1KhizxUqVxZkyFj7Js8oXG8=,tag:aaMIv3OPQjXBLaD9XpjOhg==,type:str]
rootPassword: ENC[AES256_GCM,data:M8f400410CSbJnxw/l0=,iv:JzwpmA53rRpwHc/UZybsOmG9aqy4uIs+xNOwkHF48NU=,tag:sS0aebrKo4qkCVq9Ae6IwQ==,type:str]
users:
    - accessKey: ENC[AES256_GCM,data:2B+yj/gWH9IYf6xyl38=,iv:mK1eRmktJU/MAlYlOivd2whdgAssjJmNQ8MGO1eiAYk=,tag:c28aOW1VfayakxDS6tGkqw==,type:str]
      secretKey: ENC[AES256_GCM,data:iEARtJ/tkYxZtRMyCNcy,iv:qLxtNEP5yq6m//oyfcpuXTj0V63iJ6I+Lz6knWnAtfo=,tag:rfpsUyrldiPZ59z2eQJxfg==,type:str]
      policy: ENC[AES256_GCM,data:OiJU9nd5aPm4nVrOhqgO7YAonaHg,iv:p7gsLqQlRwYpH3AZJObypzL8cogiv75wMLoe5PqdnHc=,tag:THJ4OwqyYY2Cwl8BoHxAUg==,type:str]
    - accessKey: ENC[AES256_GCM,data:7lt3Ofs2WHxrUshx,iv:+7dxkq3oyl2ZTBjNkl2BlJtOUMkVm+skoJGqVT5hPFk=,tag:X9c7gWglxM2Zw0dCbUrlxg==,type:str]
      secretKey: ENC[AES256_GCM,data:VCF/4o/XhYU7oViDyQ==,iv:2OFXC5P7LcJrES7DAIht/8tTR4cCOe+hSjhtAW0hQCs=,tag:8LyykA1D1CE0ucp0QibjgQ==,type:str]
      policy: ENC[AES256_GCM,data:+d/GIboHZkBk/1NUcZYfSE3S4nJj5lLG,iv:79iZXjGhGrFhITBFoQSgWerLXwBbheMfYz4IWUCofLo=,tag:fr58UIhtTaXYmfuu0Jz9ZQ==,type:str]
sops:
    age:
        - recipient: age1qtuhjevdztafh9rpu6fqnpzercgn86c8mfrf4r0vw6cdgh6kvs0qyma2g5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dkh1TnBVd1dNWGtDdi9v
            bFZFUnlMcHpPQkNyQ08vMjBOblVaZzA2RW1JCjV0aVVDSmlWNXRONzJmUXloTnpT
            N1lOUm05S0FWT0FHRURHcUZ3blFKRVkKLS0tIGtNc0J5RXN0MTljSXV5Sm5mTzJm
            cW51aUlkZ29LMWgwb21kSmhNamFRcE0Kb0rD9o+Bm1Ownh82cby0+ZM0uUCrPlqt
            A939dnmgMLn8ddjJwHrQaxgJh39vM3AhWDYXlEzrmmbtd7RbO4rsGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T08:41:27Z"
    mac: ENC[AES256_GCM,data:1YIeN95US9+V+yr2sVNA6ihDUhjB0kuHsRby4Y4CiqspTIgOZtKR+6byCrjucmz9NiRPI0Ckm/XqdQ0Ll5hg2d5Pi5r+7QlKIFWvPjPkz40Y5kMzAUFvDsUZWF4lG8Kzt3+VtvaQ+X1sUeUECsp3ppdCxbAtKx1Q+MusE4Hkgag=,iv:05uyMhqi9SK3jyh1WcWwCWIuAWCL0jddACqHBmuMGRk=,tag:dUzUm+172fyQoTXuNJkHqw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
