secrets:
  DB_USERNAME: ENC[AES256_GCM,data:CtHCEikaCQ==,iv:42fcG0Vd3cf748v0YiFnSekwFk9C0TAUVAcLsLIm320=,tag:id17Mp4FlOAVKx3LWvNEMg==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:yp6+2yobiCFwSAZL,iv:N1QcbKpgVfV6WktQWCDpFz0BXk5ywBJlGXcjPwlHiMw=,tag:S9i8ppnWndm8A02IPSErPw==,type:str]
sops:
  age:
    - recipient: age1qtuhjevdztafh9rpu6fqnpzercgn86c8mfrf4r0vw6cdgh6kvs0qyma2g5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOTJjQnlxN1NuaVFXcXRS
        WjhoMHdUd0lneXRMYnRjTVpHQ1JWak5SNUFZCkNLbWxRbjdrcTA1L0xUZE5mUW9R
        MDJwYVFJSVorU0wvUE41ZlpPTzFNNFUKLS0tIGxwUkJ4Y2hIRm9yS1FmeHVmb1l4
        d3dMQVhubzF5TkhjOVBoMmdWdGViNFEKOEDfzJh3DmfLsqdpVv+O6qPXH6Pp8Q23
        asE+oOJRN2LHWnEu7fCOIm5+QgG2sOojk6YktzVLAmKpPCfUHgPc5Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-31T05:28:15Z"
  mac: ENC[AES256_GCM,data:/18+2nqLTXAYSK+xW+TpLNHB0yfxyzimJlRKqOgXll7OfdVTPBwhBEXuP+E8UJyCKbTD0fjnF92/V4sWwRBDlVYttBlo8PuJVmdduE5scXsJF/MeDGWIvXtAhZPl748mFBhyiAwpYiIodmDhAwOFjKdW8af1yZ/NCReWdQXBnFI=,iv:t5grvL1eZKPs04iw9fJi6h2sTGt5R76jl5KINSHdQEQ=,tag:oa9XgDxvIkhCp0KGjIhTpw==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
