secrets:
  DB_USERNAME: ENC[AES256_GCM,data:zyJkXFe8sw==,iv:ggOqDC68YjtG7pgxSSWnImKdvl5R74b4Ou5+Tm6SQ+A=,tag:QB1NEpkQkAHGnTJ1IBwabw==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:wZWBVV/fi1PKjtSB,iv:zAkhe7wsauVeVpdSSRuXk1BwTx/ppUwK8TNcPVlEhLs=,tag:8VoRMEP/SPQgq0ciJeQnWw==,type:str]
sops:
  age:
    - recipient: age1qtuhjevdztafh9rpu6fqnpzercgn86c8mfrf4r0vw6cdgh6kvs0qyma2g5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbkEvVXZzdWZINlNyeVM1
        dktML0pSYXhYdHlsakljUWNHYVNKMXNBVnpzClNVRkQvenJNY2lKRUxRSjEzcTht
        b2cza1RkMkxxNEZYSURrM21oRzd3MTAKLS0tIDlqaGxmUksrb2FrZXJNS3hNYjFw
        UWZnVlczd080UEpHWXVPMGJDQi9nd0UKsk00tahUAEFOSX/iv3i2loGNGkphTm13
        14eoRzjPxzULf3/ylTbnGjKR/gKDO+yJoLN7x6iEPXNBQFvY+b1xFQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-31T05:33:55Z"
  mac: ENC[AES256_GCM,data:Y7HzhvDeI+EWC6Nj6XGhetJ1utF42QayC/rjvG86P39kvnWXIRYXFTyZ2hjuWjBUVJwLyRLUJu6IAeEAgxcOrKlNLimACWu2jBVZX0WFHvgfES6zqJvzDLZutDGvOa4/zjSW0HaOc9chvxL+gjIOly2hjJy9TEqYGQeMIVRcKt8=,iv:m++gMg8p/oeRL8R53bNlJzI/xS4Wv1rMm9ImmAvsXV8=,tag:ofbKwhRjYmJkkSBi5EG/qQ==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
