sops:
    age:
        - recipient: age1qtuhjevdztafh9rpu6fqnpzercgn86c8mfrf4r0vw6cdgh6kvs0qyma2g5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYlpGZkRDaW8wZmhJV29p
            N205WWxsYnNRZ29UL1lMVG1zdTErWS9lcXpRCmVta3NMQjYxVmFKdkY2eEFLSXBY
            WnVVZzFWU0RFWEtaL0kvMnJTV1h4VjAKLS0tIEJQbS9pN3VqZzM4c21ib0VXMXNN
            Qkd4QlRwZGgyVXJsV3orU09sT1FkYjQKJIK4KpyagUVD6Coerao2qFKyEEQGVez2
            GDyD9BgzGJq9VWARGAH42A+TvIHP5RuQk95fikIEo05RoS2q184hNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T06:27:54Z"
    mac: ENC[AES256_GCM,data:X/Eab4dp2vWnyITcJzUWUkSIcqoAYV/D+Djwypb1hyFVjhV2If094gxvKKeanvhHAvLSeB8y8+Ade5ohM2IZWgRGkLo13l/hhIyC0qWxGbeokQiukz/BOjTbUD7rYKWjMZw30w65d529oax71Buz67oqNQvJRKx+iPK7IevcZgc=,iv:n26dIzwdPKusq0QCWL/sqouSyD4qYxdbGah7OWaGMTo=,tag:ISx+aiXIL87KGj2c0Cb4Aw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
