sops:
    age:
        - recipient: age1qtuhjevdztafh9rpu6fqnpzercgn86c8mfrf4r0vw6cdgh6kvs0qyma2g5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YmFobFFVeTVjNjRlM0NX
            cHI1QlJseUR5RE9UTUUwWGFSRTl1RUpHZVJZCkdXd3FpL3M4NWdJZFF4UnF6WHEw
            RkxBYVpaZlVBNWViZ2c2ck05UUhQV0EKLS0tIEgzaEFuYWkvc1laYXF2NFhLY041
            L2ZHT3FHOTdrUVc3Zm5KVlYrV0NQaXcKdlx6ZccWwzHoP6RB7pbVKrLEubAam8b4
            wdByH3liQiR8TkGofggZ0XFSbQa7YOu3xe9irQHcwnoAjh/Wc1cVwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T06:27:54Z"
    mac: ENC[AES256_GCM,data:CmeHrjk11Fxpc/+Ial2/8DJuGqKfvRerp6DPzvuB+vN3+v36NICefYVKELsvQQGALAIE8yRd/+RdK2Ix0APEH1i4QAmgz8bSQRWWSiddur1elsZBaxwO04+B0uHw/zs5kR9rypZxL2aHiumScnAWt3fehhelnfTSyoekG8sOYFs=,iv:iHTiyy/CrfstSexpY5EfLDekExEzCEzGSOj243PBLss=,tag:XpSKkF86TthbLGiF8dCINQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
