sops:
    age:
        - recipient: age1qtuhjevdztafh9rpu6fqnpzercgn86c8mfrf4r0vw6cdgh6kvs0qyma2g5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVUowSU5YNlpocHpRWVVX
            OHRCaUQyVGhpNk5odUsvck1pLzFIbUl4VlNnCklBVDdoNTZkQTJYdkxCQlJ3WWs5
            b1pxd2htS0lZMUZINUVvT3draUtibUEKLS0tIE9IU3owb1M1Ulo5MVNHU0diWDFW
            T2RRTCtRaUh6blJ3QktDQW1VZWkzaFEKS9ZvjoKI5aryUWfcK0BM+MciKGZfDy+6
            wPaAlvwisj2CDLfeBQlFkP6xsqhxZqapiMpinDD63867+9Jr3EQJhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T06:27:54Z"
    mac: ENC[AES256_GCM,data:pWqsiwWLEfSdPylvLp1HN4O7NwhZtyIovkk3jlLUDDo7wwYN83UbjA1ZqpS+I6P92ewFjCZe/2OrNnXqkhyOPHC9qQ4O2AI6yUGagUf/aYOjzDN4VoOU+EQkdetlosyRo/g4GkPfz+l/lSjV5nFaR+MyQoqWQ/xkpBt4fhCjBLs=,iv:0p6wXJ40NuS3rGfecYjvClmArGEKK/DujQEXuH7In2k=,tag:ExeTyUQG53xtXmWtwl6uWQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
