sops:
  age:
    - recipient: age1qtuhjevdztafh9rpu6fqnpzercgn86c8mfrf4r0vw6cdgh6kvs0qyma2g5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNHFEWS9uK3plc1kvOUs0
        ek1Fa09vcldTUnVaZmttcEU1blNOalRYZ1RrClIxc1FabnNkZDZEYVpyUlVjSVFQ
        QTU2M2xuNWdaeHh3QWZuWUh0Zmt6MDAKLS0tIEhoSkZtYjRyM1F6c2FlVHNFVnFj
        Qmd4Mm1mRTJhWlJ0d1BmWTdFK0NtSGcKTp887Tg3fHnISfLAT0DiJkHkCNgH3wiK
        z+1yZjD0xEUTUn/bS9LTPW3mpSwbhU2n5nytx+a614um5zIMbzJ5xQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-07T13:24:02Z"
  mac: ENC[AES256_GCM,data:0DNps9BlquA57UZprbwxxI7ZfXx5wvGjojzNt8kt1yxhpAhw5RksTUqBkupdj9+NqjF6DH6UKPegK1pocHmTZuyPkfBH6jkzIl6IPFlyux4xS8yK1KQLMcdvVLLoHRM8sibEFgukMGKNAkWF2O+sSreH/k/Z9hdKHAPhp3GtxJs=,iv:1zkZdfEaX87CiQYLXaHCEroi4+ICwScpC8ly7HvFQUo=,tag:9wN8QH23RbTp9kwjQwGHEQ==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
