secrets:
  jwtSecret: ENC[AES256_GCM,data:8Io99Vf6SO+vD4yy6NGgod6WYkXG8NqgAgVL3ItM7co=,iv:slFRlqVtLiDczmIQ2TtYLU+ZvXokFsv/hj3oFGIUENU=,tag:1IbLtHyy8k42VVHKPJyanw==,type:str]
sops:
  age:
    - recipient: age1qtuhjevdztafh9rpu6fqnpzercgn86c8mfrf4r0vw6cdgh6kvs0qyma2g5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvR3dtVHNqaG44NkpibUJZ
        aGVLdVhRcGZGek4yMmhEeUFjbXREYmZSVjBVCmVObVNsVGtmMmZkNHQ3N1pMMWxT
        SXBDaWRmTGY5K1N3R1VyQmU1aDhRWE0KLS0tIDJ0OXFWdWppbDhsSFUyUEFPbi9k
        NUY1a2dHbVA4VklubjN2cmxRNlBNdDAKg72TQc8hevMVsl+3UMiNjJ94A+EfMLou
        U5ykhvnurn7P/VZ0aGGInwkhWbwivoLqMRUDztKKmL9FfAD/GjqAVA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-14T09:51:13Z"
  mac: ENC[AES256_GCM,data:nt+T6jD7B4B7x9W4HM9bBWYAsDVOaK1gZ/T+tsl2L35qpeB9p8sEktzukp7LFj5z1wadhBUenMnj53Xr7yzSOmMl6DKFVPTkk4+SNBn6GdnfoB2nqns4JmF/FShsMgPAZ2FWgQDA82niNTOJ9UR7zC55Gl+8nDyAQZvqKQXZRkA=,iv:V8PQH5J/lytefdJTXCDt0rS53n3Z+qoyUZ2JVJBrQSY=,tag:V7cE7H+NAri2C6BCQsfk7Q==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
