secrets:
  jwtSecret: ENC[AES256_GCM,data:mbChxPjFDl2gXH6ETtt43IcfvHyq+cGrAbV5lOM3xf4=,iv:G93Q0X5Bp+drl1tFGjYNz5uyipd9aBrgwaFC2W/IiVY=,tag:daHzAYAlU+0wClygE7BrHQ==,type:str]
sops:
  age:
    - recipient: age1qtuhjevdztafh9rpu6fqnpzercgn86c8mfrf4r0vw6cdgh6kvs0qyma2g5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbW1oWDkvUUdOL3NrUVp6
        OXhEV091OUx0UTN3M2h4YmRHV1dJWnA2UDNrCjBXcmtOWGpsQlJqajJqSXh6NC8y
        YlA0bW55a0dxeUJHRW4zR0VmaDhBVDAKLS0tIGN1TXJPMDNXTjNjVENlUFZJb0tF
        MnZkZDFVQXJ5c3E3ZG0zZlVVSzNGMVEKtlPEyrzQfr+4yENz+sLHcnBpWuWhnUMm
        hBHo/S1WM2dBOtbdv0Q8ANfbK/t7rPWL7lAnMp3+1K37alQho/Y2tQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-14T09:50:40Z"
  mac: ENC[AES256_GCM,data:gie9lKJ0HB+Sw/k5uMCp4zZEhOtcND0XXV2AK3AOMxjm4X8sauwgDn5aLUfKu2XOdHX/ruY1tKFVQuvq0zwA90W2/3BrhzVm6l4mTTAtI/CMX8YzCqoX9g9+Y+4ewDbUnCa0r57RJkAf6WqkwSjyQ5Vwk//2x7MfYllzRpo2u44=,iv:AGlevdB5YfAQdgCqz9owJ6YHNclKZOTHK5AZnPtS8mQ=,tag:J/qmKP4ae7LMhUJgyUdvPA==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
