image:
  repository: kyumin1227/bannote-token-service
  pullPolicy: IfNotPresent
  tag: "dev-012a9ab"
env:
  publicKeyBase64: "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEyV3NZZlAyOG9lMFBwYmw0WUlEVAp1VWxFMEtpUUdTYjVDS0FabVdmUDRKVTB0Zi8zTmxDN2VoLzhmT2FYT3l5eHpHU05LYkREaVBlUWhaNHRRR2UrCmhYM0NINkk4WlBRcVRqWnhubUhiRUlxK1pPTzJvTVBGK25nOUlqRnJwNFdaYnZFOVdsVTZhZlJ2ZlBxVVMvZmgKOEdMM2lJaWpNM3poa0ZEbUVDMTFxQnRLbkRBdFVUVVZiVG1pVjAxZi8rRy9OajlONWdiNXgvc0RidDU4L3FidQpGc2szQkcxSkVQVjFGM2h2KzlrRkhIS3dETmxYalYzV2hMV3piRjVvVlJpWW90UGhZZEplWm9UbXBObm9LZE9yCk42TUZxditEMVBkbisxZkRpc0tzUTM2aUxCNGVCclZWc1F5cHo4VGNaN0VWVm92OXVnUGdtVVR1OXhzNFNocUcKUndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
secrets:
  privateKeyBase64: ""
