adminUser: ENC[AES256_GCM,data:rNcOet4=,iv:NZwv29pKwPk31Dd9i/z9q/zU1KByHIdTKmO0sydSfE0=,tag:OTB/z5VoxZawOlQNPyerOg==,type:str]
adminPassword: ENC[AES256_GCM,data:RqTAvA==,iv:a4v3WpRYLY6zAECNgZCXYdkvx+q+ZKwZt5DdwBTlnyw=,tag:dDMLEI7mVSOM/IVzID1aBg==,type:str]
sops:
  age:
    - recipient: age1qtuhjevdztafh9rpu6fqnpzercgn86c8mfrf4r0vw6cdgh6kvs0qyma2g5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZEhqVG0waTU0OU1vcFpR
        WHhpMHFERUhrOWRaTkp6dFVyYnhROW9XV0NZCnZmOFN1L2VxYVRabkdTMk50Nkd3
        WmJTS0NzaE5QaEJMbVVyQkxIQVBuM2cKLS0tIEE0OFZBc21jSnNCRWJFcGQvaWpu
        Ui9vR0ZCblBJSmNxb3N1Qk80Zm54QUkKmFh9IG3nr3Z/DlHlcP8Do2+ejOml+1ou
        kZId5zKWCgAALrF30U2rg/iC+J6xXXQYhDvKuQAobadpXgRELxgorw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-05T11:04:52Z"
  mac: ENC[AES256_GCM,data:Gvch47ky2HHnWC6lacDz7GbPxnEAzFLrqP6HqKw9jCEJHcfX6wJUWnhImrPa7IJwv8VNX478jMxkQz3cfdBeq91mwmjHso20RrNbCu5BUyU2wUsLZWUUBaQL0Aa5mpwNjaBS2ImCrg3sMQDmOQ7+ylw7lixMQS9BJk3Mhbufx9g=,iv:Vd+6ZrY2iBb5sB1w/6f25/8O06vNXmRbxYEYPYKt7JY=,tag:RWHvQpLhlrct7QHRhCRf5g==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
