adminUser: ENC[AES256_GCM,data:ODGzVZw=,iv:njcLoSpxqlw3B4KpUHB7reG4cFpgfUq/ibKbzo0v/5Y=,tag:6510oKjAFSs0/WzohVO6kQ==,type:str]
adminPassword: ENC[AES256_GCM,data:BsjPCA==,iv:OYb1PeIlFiIY20BNfuQqVYVxQ5fCr7qjCsRbrMqs+Yk=,tag:AzN9rWdqxVmb1NtIExGP6g==,type:str]
sops:
  age:
    - recipient: age1qtuhjevdztafh9rpu6fqnpzercgn86c8mfrf4r0vw6cdgh6kvs0qyma2g5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZWdnQ1dieVVnTmxGWUty
        em9lcTJja0lQOXRvQURFU254c0N4Umk5WWp3CjBPUUV2U3pPZWg1ZVo1VEV4cTho
        b29aN251Zm9tSlplZVVnOHY5Qk9kYUEKLS0tIGZ0VEJNUFhTdG5aREN2U0tVb0xF
        cXFqOXl6bXN4MWsyTEJ4cmtyME5sUTQKQG615pSHTwJwot8HxGPm7p/G5yZGWis0
        g7h/Pvu5Te01uRYLlK27IlQsPV7xXQv0weKUZxm8CGbMW7H5ZGfJFA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-05T06:45:29Z"
  mac: ENC[AES256_GCM,data:Nzp3MgI9pGyHqfkjnG1UTql/EW38vKGcOWBKHGh4RV3dcE6257/WnJdTehAT3vj0UNXc4jw+x5I8Dn7mTz36GDcsTHsPBaUYrUPGhvVTKzUmJt9Q7OapMWnkBPV9upxULLWCc7G/X2xRm+vzPaHvlFMGm6HdIkEp9rr8WxVuNU8=,iv:mEzd+2f6wiKJydFgfq3hKvmab7l1AdE6VRfZ+44suM0=,tag:CFBxsAmRcHI1Z757cTnkFQ==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
