apiVersion: v1
kind: Secret
metadata:
  name: {{ include "token-service.fullname" . }}-secrets
  labels:
    {{- include "token-service.labels" . | nindent 4 }}
type: Opaque
data:
  private-key: {{ .Values.secrets.privateKeyBase64 | b64enc | quote }}