sops:
    age:
        - recipient: age1qtuhjevdztafh9rpu6fqnpzercgn86c8mfrf4r0vw6cdgh6kvs0qyma2g5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZlFxbUYzcWxkSE03MVhK
            azhUUEFUT0s1Q0dkOUpkdTYzQngxcHhVZzNRCjdCUFh1djRpelVON3RsNEFWeDA4
            TDFYRFRIU1FvbnVDN2RxZ0pUUmI5MmcKLS0tIG9zOUhvVmRBeXpIOSt0SDN5Y055
            YjAxMjNwWGR5c1U3VW5nOGdWaWRvSHMKyGh/hERMYPA1foRkvFkaBcr+XFPHGfDL
            1nfEO5MzF6X7dhggMYrXzTnuA+gpR2KVXKIXMH8zWkey9e+X3Q4fzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T06:27:55Z"
    mac: ENC[AES256_GCM,data:KU8T78HL1hFbpZLmoZ5zkpDMaECGBlEKsoOmbGJWUOnKVJt1SpdP0+6fdnS9elM1kNbQmivdulbED7t1dmiT2zw4zCngE4MCR2JP2TzqJE5oCCY+AVlVxTEsWU/bG+m2ikTH5DmIWYe0u+FeWuN4A/sMT8N4V5/Px5ow4+CYrQ0=,iv:y6RPKD+AZYruwDZoyH/G3WFkgCjZLivB+Ux8gDXaQ1E=,tag:H3AekY3O7eEfGgmzT8IgOQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
