secrets:
  DB_USERNAME: ENC[AES256_GCM,data:UV624qXnqQ==,iv:f8piXHJS1e7Wg+XpYbDveaNFzBGuDqE63yAi9+cnuQ8=,tag:br/PmSHzk5OE4CJMYaivrg==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:218Xy17ukUuk10jB,iv:HXhCE4/N4W7XX1M2JE7HpAsdEWDzF+hLxZ142WZgxCE=,tag:EDwJbB/5XQEAb3q++YzErQ==,type:str]
sops:
  age:
    - recipient: age1qtuhjevdztafh9rpu6fqnpzercgn86c8mfrf4r0vw6cdgh6kvs0qyma2g5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZVZSYXllS1NLQnRFeXBi
        YXJqSHRCNmFud3NJMXQwbHM2UE5sUk5iZ0IwCklVWkkxT2ZLaXpCd2d5cE9WZVJk
        ZU1INDJmS2VweENORTlFZjY4Z3pGVjAKLS0tIHowMGRXU0dzdkZRZ0FKbzlRYVlU
        NE83MUcyOGNYREgzaG1zV05kSVpkUEkK5CWdODZQDxcd7/t1Lu6BvhV27hqfznh8
        xti7j7N8LdTMMV4BnVBqsvmkpctVvbedo4VVCmJxaJT86OkJp6uvNQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-31T05:34:22Z"
  mac: ENC[AES256_GCM,data:/jSh6NBL+/6hWSw2hfAaclITp0FKbPxq7dXoh6W+mYAEQ1eD2JwWViV9iVVo2VsvPgVt69gEWZMLutaWUMO+XOtKS2nRGy4GgxN72lIvTFFvSiem6/hSIrkW4HZtRCZbrtSq/myf7NjLsbcOmeISbsjrSRbXd/HyaUwlr1BJi8k=,iv:XCzJka7827xZvR53AHh3dgYWgXVmOTVZNVnm1qvwYrk=,tag:xDeOH3pGjJdYBsFstdU62A==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
